package 자바2;

import java.util.*;
import java.io.*;

public class BaseBall2 {
	public static int playGame() throws IOException{
		
		int x,y,z;
		
		Random r = new Random();
		
		x = Math.abs(r.nextInt()%9+1);
		
		do {y = Math.abs(r.nextInt()%9+1);
		}while(y==x);
		
		do {z = Math.abs(r.nextInt()%9+1);
		}while((z==x)||(z==y));
		
		return playGame(x,y,z);
	}
	
		public static int playGame(int x, int y, int z) throws IOException{
			
			int count, strike, ball; // 숫자 매칭 결과
			
			int[] usr = new int[3]; // 사용자가 입력하는 숫자 3개를 저장하는 장소
			int[] com = { x, y, z }; // 컴퓨터가 선택한 숫자 3개를 저장하는 장소
			
			System.out.println("숫자 야구 게임");//게임 시작
			
				count= 0;
			
			do{
				count++;
			
			do{
				System.out.println("\n카운트: "+count);
			
				BufferedReader in= new BufferedReader(new InputStreamReader(System.in));
				
				String user;//문자형 형태로 변수 생성
				
				System.out.print("1번째 숫자: ");
				user= in.readLine(); // 사용자가 입력하는 데이터를 변수 user 에 저장
				usr[0]= new Integer(user).intValue(); //변수 user에 저장된 데이터를 정수형으로 변환시켜배열 0번칸에 저장
				
				System.out.print("2번째 숫자: ");
				user= in.readLine(); // 사용자가 입력하는 데이터를 변수 user 에 저장
				usr[1]= new Integer(user).intValue(); //변수 user에 저장된 데이터를 정수형으로 변환시켜배열 1번칸에 저장
				
				System.out.print("3번째 숫자: ");
				user= in.readLine(); // 사용자가 입력하는 데이터를 변수 user 에 저장
				usr[2]= new Integer(user).intValue(); //변수 user에 저장된 데이터를 정수형으로 변환시켜배열 2번칸에 저장
				
				if((usr[0]==0)||(usr[1]==0)||(usr[2]==0)){
					System.out.println("0은 입력하지 마세요. 다시 입력해주세요.");
				}else if((usr[0]>9)||(usr[1]>9)||(usr[2]>9)){
					System.out.println("1부터 9까지의 숫자 중 하나를 입력해주세요. 다시 입력해주세요.");
				}else if((usr[0]==usr[1])||(usr[1]==usr[2])||(usr[0]==usr[2])){
					System.out.println("모두 다른 숫자를 입력해주세요. 다시 입력해주세요.");
				}
				
				}while((usr[0]==0)||(usr[1]==0)||(usr[2]==0)||
						(usr[0]>9)||(usr[1]>9)||(usr[2]>9)||
						(usr[0]==usr[1])||(usr[1]==usr[2])||(usr[0]==usr[2]));
						//모든 숫자가 1~9사이, 같은 숫자가 없는 경우에만 반복문 종료
				
				strike = ball = 0;
				
				if(usr[0]==com[0]) strike++;
				if(usr[1]==com[1]) strike++;
				if(usr[2]==com[2]) strike++; // 두 개의 배열이 일치할 경우 strike처리
				
				if(usr[0]==com[1]) ball++;
				if(usr[0]==com[2]) ball++;
				if(usr[1]==com[0]) ball++;
				if(usr[1]==com[2]) ball++;
				if(usr[2]==com[0]) ball++;
				if(usr[2]==com[1]) ball++; // 두 개의 배열의 위치가 다른 경우 ball처리
				
				System.out.println("Strike: "+ strike +" Ball: "+ ball);
				
				}while((strike<3)&&(count<11));
				//strike=3 이거나 count=11(시도횟수11번째)가 되면 종료
				
				return count;
				}
		
		public static void main(String[] args) throws IOException{
			int result;
			
			if(args.length==3) {
			int x = Integer.valueOf(args[0]).intValue();
			int y = Integer.valueOf(args[0]).intValue();
			int z = Integer.valueOf(args[0]).intValue();
			result = playGame(x,y,z); 
			}else {result = playGame();
			} System.out.println();
			
			if(result <= 2) {
				System.out.println("참 잘했어요!");
			}else if(result<= 5) {
				System.out.println("잘했어요!");
			}else if(result <= 9) {
				System.out.println("보통이네요!");
			}else {
				System.out.println("분발하세요!");
			}
		}
		}
